<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="80sp"
            android:gravity="center"
            android:text="@string/introduction"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="220dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:ems="10"
            android:gravity="center"
            android:maxLength="4"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/smile" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

