<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <resources>
        <layer-list>  
                <item>
                <shape android:shape="oval">
                    //边框角度 
                    <corners android:radius="10dip"/>
                    //外边框颜色
                    <solid android:color="@color/buttonColor"/>
                </shape>
            </item>
            //离边框的厚度
            <item android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp">
                <shape android:shape="oval">
                    //边框角度
                    <corners android:radius="10dip"/>
                </shape>
            </item>

        </layer-list> 
    </resources>
</selector>

